# CCB_Project_ver2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/user/ccb_project_ver2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/ccb_project_ver2/: AddPhotoActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/user/ccb_project_ver2/navigation/: AlarmFragment.kt  DetailViewFragment.kt  GridFragment.kt  UserFragment.kt
app/src/main/java/com/example/user/ccb_project_ver2/navigation/model/: ContentDTO.kt  FollowDTO.kt
app/src/main/res/layout/: activity_add_photo.xml  activity_login.xml  activity_main.xml  fragment_detail.xml  fragment_grid.xml  fragment_user.xml  item_detail.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/user/ccb_project_ver2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
